#consul
#spring.application.name: abc-banking-group-coursework
#management.security.enabled=false
spring.basicauthentication.username = apiuser
spring.basicauthentication.password = pass
security.basic.enabled=false

#LIVE
#server.port=5000
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_2e3934b285290c8?reconnect=true
#spring.datasource.username = b9579c6ae9cba0
#spring.datasource.password = 89a88141
#spring.feign.url = https://warm-harbor-89034.herokuapp.com
#spring.feign.url = https://calm-sea-95089.herokuapp.com

#LOCAL
spring.datasource.url = jdbc:mysql://localhost/negotium?reconnect=true
spring.datasource.username = root
spring.datasource.password =
spring.feign.url = http://localhost:8080